total 40
drwxr-xr-x 2 root root 220 Mar 13 14:41 .
drwxr-xr-x 6 root root 121 Mar 13 05:59 ..
-rwxr--r-- 1 root root  32 Mar 13 06:23 0-hello_world
-rwxr--r-- 1 root root  33 Mar 13 06:58 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 13 07:05 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 09:10 3-twofiles
-rwxr--r-- 1 root root  33 Mar 13 09:17 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 09:18 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 09:32 6-third_line
-rwxr--r-- 1 root root  93 Mar 13 14:09 7-file
-rwxr--r-- 1 root root  37 Mar 13 14:41 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 14:25 ls_cwd_content
-rw-r--r-- 1 root root  39 Mar 13 02:40 README.md
